<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password.Instagram</title>

    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="">
    <style>
        .image {
            margin: 0px;
            padding: 14px;
            height: 60px;
            display: block;

        }

        .outerspace {
            background-color: whitesmoke;
            height: 80vh;
            width: 100vw;
        }

        .container {
            height: 70vh;
            border: 0.5px solid gray;
            display: flex;
            flex-direction: column;
            width: 400px;
            background-color: white;
            justify-content: center;
            margin: auto;
            padding: auto;
            border-radius: 2px;
        }

        .container h5 {
            margin-top: 10%;
            margin-bottom: 0px;
            margin-left: 30%;

        }

        .container p {
            color: gray;
            font-size: 14px;
            padding-left: 55px;
            padding-right: 55px;

        }

        input {
            color: gray;
            border-radius: 5px;
            background-color: whitesmoke;
            margin-left: 25%;
            padding: 9px 38px;
            border: 2px black;
            margin-bottom: 8px;
            margin-right: 18px;
        }

        button {
            display: inline;
            color: white;
            border-radius: 5px;
            background-color: rgb(6, 140, 250);
            margin-left: 25%;
            border: 2px;
            padding: 9px 70px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="image">

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
            src="logoname.png" alt="instagram" height=44px; width=100vw;>
    </div>

    <div class="outerspace">
        <div class="container">
            <h5>Trouble Loggging In?</h5>

            <div class="para">
                <p>Enter your email, phone, or username and we'll send you a link to get back into your account.
                </p>
                <div>
                    <input type="text" placeholder="Email,Phone,or Username">
                </div>
                <div class="btn">
                    <button> Send Login Link</button>
                </div>
            </div>
            <div>

            </div>
        </div>

    </div>
</body>

</html>